.dashboard-container{
    width:100%;
    height:100%;
    // border:2px solid red;
    // overflow: scroll !important;
    margin-top:100px;
    .main-dashboard{
        width:100%;
        display: flex;
        justify-content: center;
        // border:2px solid green;
        .category
        {
            width:100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // gap: 20px; /* optional: adds space between the divs */
            // border:2px solid blue;
            .categoryi{
                margin:25px 30px;
                
            }
        }

        .logo-text
        {
            text-align: center;
            font-size: 18px;
        }
        .image-category{
            width:220px;
            border:2px solid gray;
            border-radius:50px;
            height:80px;
            display: grid;
            grid-template-columns: 40% 60%;
            background-color: #f6f2f2;
            cursor: pointer;
            .i-c{
                height:80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .t-c{
                font-size: 18px;
                text-align: center;
                display: flex;
                // justify-content: center;
                align-items: center;
            }
        }
    }
  
    .footer {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;



    }

    .question-input {
        width: 70%;
        padding: 15px;
        margin-right: 10px;
        border: none;
        outline: none;
        
    }

    .enter-button {
        padding: 7px 40px 7px 40px;
        cursor: pointer;
        border: 1px solid #000;
        // background-color: white;
        border-radius: 25px;
        background: #3d3745;
        color: white;
        height: 2rem;
        margin-top: 0.27rem;
    }


    .footer-span {
        display: flex;
        border: 1px solid;
        border-radius: 25px;
        width: 40rem;
        justify-content: space-between;
        padding: 5px 15px 5px 15px;
        height: 2.5rem;
    }

      
      .main-content {
        text-align: center;
        padding: 2rem;
        margin-top: 1rem;
      }
      
      .buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
        margin: 0rem 200px;
      
      }
      
      .info-button {
        display: flex;
        align-items: center;
        padding: 1rem;
        background-color: #f8f8f8;
        border: 1px solid;
        border-radius: 80px;
        text-align: center;
        cursor: pointer;
        width: 261px;
        height: 5.5rem;
        font-weight: 400;
        padding: 0px 0px 0px 10px;
      }
      
      .info-button img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      
      }
      
      .info-button span {
        margin-top: 0rem;
        font-weight: 500;
        padding-left: 20px;
        font-size: 21px;
      }
}
